# OpenRouter api key from https://openrouter.ai/settings/keys
API_KEY=

# Telegram api key from https://telegram.me/BotFather
TELEGRAM_BOT_TOKEN=

# Your Telegram id from https://t.me/getmyid_bot
ADMIN_IDS=
# List of users to access the bot, separated by commas
ALLOWED_USER_IDS=

# Enable user access (enabled by default) from ALLOWED_USER_IDS
#USER_BUDGET=1
# Disable guest access (enabled by default)
GUEST_BUDGET=0

# Default base url for OpenRouter API
BASE_URL=https://openrouter.ai/api/v1
# List of free models: https://openrouter.ai/models?max_price=0
MODEL=deepseek/deepseek-r1:free

# Using local LLM via LM Studio (https://lmstudio.ai)
#BASE_URL=http://localhost:1234/v1
# Using local model: https://huggingface.co/ruslandev/llama-3-8b-gpt-4o-ru1.0
#MODEL=llama-3-8b-gpt-4o-ru1.0

# Model settings (default values)
#MAX_TOKENS=2000
#TEMPERATURE=0.7
#TOP_P=0.7
# System preset that specifies the role for AI
#ASSISTANT_PROMPT="Ты переводчик, умеешь только переводить текст с русского на англйский язык (и наоборот) и не отвечаешь на вопросы."

# Enable analysis of transmitted images
VISION=false
#VISION_PROMPT="Описание изображения"
#VISION_DETAIL="низкий"

# The maximum number of messages or time in minutes for store messages in history
MAX_HISTORY_SIZE=20  # default 10
MAX_HISTORY_TIME=120 # default 60

# Language used for bot responses (supported: EN/RU)
LANG=RU

# Who can receive statistics (ADMIN/USER/GUEST)
STATS_MIN_ROLE=ADMIN

#BUDGET_PERIOD=monthly