apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config

data:
  .env: |
    API_KEY={{ .Values.API_KEY }}
    TELEGRAM_BOT_TOKEN={{ .Values.TELEGRAM_BOT_TOKEN }}
    ADMIN_IDS={{ .Values.ADMIN_IDS }}
    ALLOWED_USER_IDS={{ .Values.ALLOWED_USER_IDS }}
    BASE_URL={{ .Values.BASE_URL }}
    MODEL={{ .Values.MODEL }}
    VISION={{ .Values.VISION }}
    MAX_HISTORY_SIZE={{ .Values.MAX_HISTORY_SIZE }}
    MAX_HISTORY_TIME={{ .Values.MAX_HISTORY_TIME }}
    GUEST_BUDGET={{ .Values.GUEST_BUDGET }}
    LANG={{ .Values.LANG }}
    STATS_MIN_ROLE={{ .Values.STATS_MIN_ROLE }}